# spark-practice

./: .gitignore  pom.xml
data/test_table/key=1/: .part-00000-172a71c3-e32f-4f77-80d1-d8968b3e240c-c000.snappy.parquet.crc  .part-00001-172a71c3-e32f-4f77-80d1-d8968b3e240c-c000.snappy.parquet.crc  .part-00002-172a71c3-e32f-4f77-80d1-d8968b3e240c-c000.snappy.parquet.crc  part-00000-172a71c3-e32f-4f77-80d1-d8968b3e240c-c000.snappy.parquet  part-00001-172a71c3-e32f-4f77-80d1-d8968b3e240c-c000.snappy.parquet  part-00002-172a71c3-e32f-4f77-80d1-d8968b3e240c-c000.snappy.parquet
data/test_table/key=2/: .part-00000-5ae3ca11-c0c5-4001-99fd-b8c525fe29f7-c000.snappy.parquet.crc  .part-00001-5ae3ca11-c0c5-4001-99fd-b8c525fe29f7-c000.snappy.parquet.crc  .part-00002-5ae3ca11-c0c5-4001-99fd-b8c525fe29f7-c000.snappy.parquet.crc  part-00000-5ae3ca11-c0c5-4001-99fd-b8c525fe29f7-c000.snappy.parquet  part-00001-5ae3ca11-c0c5-4001-99fd-b8c525fe29f7-c000.snappy.parquet  part-00002-5ae3ca11-c0c5-4001-99fd-b8c525fe29f7-c000.snappy.parquet
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
spark-core-test/: pom.xml
spark-warehouse/hive_part_tbl/key=0/: .part-00000-11ac6068-d668-4084-aa60-0a0192b69914.c000.crc  part-00000-11ac6068-d668-4084-aa60-0a0192b69914.c000
spark-warehouse/hive_part_tbl/key=10/: .part-00000-11ac6068-d668-4084-aa60-0a0192b69914.c000.crc  part-00000-11ac6068-d668-4084-aa60-0a0192b69914.c000
spark-warehouse/hive_records/: .part-00000-6518add8-75ff-485c-bc2d-5c2b5b33c8eb-c000.snappy.parquet.crc  part-00000-6518add8-75ff-485c-bc2d-5c2b5b33c8eb-c000.snappy.parquet
spark-warehouse/people_bucket_tb/: .part-00000-7eec57ce-2eff-4731-8ad9-c93352852ed8_00001.c000.snappy.parquet.crc  .part-00000-7eec57ce-2eff-4731-8ad9-c93352852ed8_00002.c000.snappy.parquet.crc  part-00000-7eec57ce-2eff-4731-8ad9-c93352852ed8_00001.c000.snappy.parquet  part-00000-7eec57ce-2eff-4731-8ad9-c93352852ed8_00002.c000.snappy.parquet
(+673 files in other folders)
